# FYP

Client/: App.js  DatabaseManager.js  SocketManager.js  app.json  global_data.js  incomingmessagemanager.js  index.js  package.json
Client/android/: settings.gradle
Client/android/app/: BUCK  build.gradle
Client/android/app/src/main/: AndroidManifest.xml
Client/android/app/src/main/java/com/onechatclient/: MainActivity.java  MainApplication.java
Client/android/app/src/main/res/values/: strings.xml
Client/ios/OneChatClient/: AppDelegate.m  Info.plist
Client/ios/OneChatClient.xcodeproj/: project.pbxproj
Client/ios/OneChatClient.xcodeproj/xcshareddata/xcschemes/: OneChatClient-tvOS.xcscheme  OneChatClient.xcscheme
Client/ios/OneChatClient/Base.lproj/: LaunchScreen.xib
Client/ios/OneChatClientTests/: OneChatClientTests.m
Client/screens/: AddFriend.js  Chat.js  Form.js  FriendProfile.js  HomeScreen.js  Login.js  Profile.js  Settings.js  Splash.js  message.js
Server/: index.js  package.json
Server/models/: Messages.js  backupmessages.js  chat.js  chatlist.js  outbox.js  user.js
